{
  "name": "datahub",
  "version": "1.0.0",
  "description": "Сайт университетов Казахстана",
  "type": "module",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.0",
    "ejs": "^3.1.10",
    "express": "^4.22.1",
    "mongodb": "^7.0.0",
    "mongoose": "^7.6.3",
    "nodemon": "^3.1.11"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
