<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DataHub ВУЗов РК — Каталог университетов Казахстана</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@300;400;500;600;700;800&family=Playfair+Display:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Декоративные элементы фона -->
    <div class="bg-decoration">
        <div class="circle circle-1"></div>
        <div class="circle circle-2"></div>
        <div class="circle circle-3"></div>
        <div class="grid-pattern"></div>
    </div>

    <!-- Навигация -->
    <nav class="navbar">
        <div class="container">
            <a href="#" class="logo">
                <div class="logo-icon">
                    <svg viewBox="0 0 40 40" fill="none">
                        <circle cx="20" cy="20" r="18" stroke="currentColor" stroke-width="2"/>
                        <path d="M12 20L20 12L28 20L20 28L12 20Z" fill="currentColor"/>
                        <circle cx="20" cy="20" r="4" fill="white"/>
                    </svg>
                </div>
                <span class="logo-text">DataHub <span class="accent">ВУЗов</span></span>
            </a>
            <div class="nav-links">
                <a href="#about" class="nav-link">О проекте</a>
                <a href="#universities" class="nav-link">Университеты</a>
                <a href="#programs" class="nav-link">Программы</a>
                <a href="#compare" class="nav-link">Сравнение</a>
                <a href="#contact" class="nav-link">Контакты</a>
            </div>
            <div class="nav-actions">
                <button class="btn-search" id="searchToggle">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <circle cx="11" cy="11" r="8"/>
                        <path d="M21 21l-4.35-4.35"/>
                    </svg>
                </button>
                <a href="#" class="btn-primary">Войти</a>
            </div>
            <button class="mobile-menu-btn" id="mobileMenuBtn">
                <span></span>
                <span></span>
                <span></span>
            </button>
        </div>
    </nav>

    <!-- Hero секция -->
    <header class="hero">
        <div class="container">
            <div class="hero-content">
                <div class="hero-badge">
                    <span class="badge-dot"></span>
                    Общий каталог университетов Республики Казахстан
                </div>
                <h1 class="hero-title">
                    <span class="title-line">Найдите свой</span>
                    <span class="title-line accent-line">идеальный ВУЗ</span>
                </h1>
                <p class="hero-description">
                    Полная информация о всех университетах Казахстана: программы, требования к поступлению, 
                    стипендии и возможности международного обмена в одном месте
                </p>
                <div class="hero-search">
                    <div class="search-box">
                        <svg class="search-icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <circle cx="11" cy="11" r="8"/>
                            <path d="M21 21l-4.35-4.35"/>
                        </svg>
                        <input type="text" placeholder="Поиск университета, программы или города..." id="mainSearch">
                        <button class="search-btn">Найти</button>
                    </div>
                    <div class="search-tags">
                        <span class="tag">IT специальности</span>
                        <span class="tag">Медицина</span>
                        <span class="tag">Экономика</span>
                        <span class="tag">Юриспруденция</span>
                    </div>
                </div>
                <div class="hero-stats">
                    <div class="stat">
                        <span class="stat-number" data-count="127">0</span>
                        <span class="stat-label">Университетов</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number" data-count="2500">0</span>
                        <span class="stat-label">Программ</span>
                    </div>
                    <div class="stat">
                        <span class="stat-number" data-count="500000">0</span>
                        <span class="stat-label">Студентов</span>
                    </div>
                </div>
            </div>
            <div class="hero-visual">
                <div class="floating-cards">
                    <div class="float-card card-1">
                        <div class="card-icon">🎓</div>
                        <div class="card-info">
                            <span class="card-title">КазНУ им. аль-Фараби</span>
                            <span class="card-subtitle">Топ-1 в РК</span>
                        </div>
                    </div>
                    <div class="float-card card-2">
                        <div class="card-icon">🏛️</div>
                        <div class="card-info">
                            <span class="card-title">Назарбаев Университет</span>
                            <span class="card-subtitle">QS: 207</span>
                        </div>
                    </div>
                    <div class="float-card card-3">
                        <div class="card-icon">📚</div>
                        <div class="card-info">
                            <span class="card-title">КИМЭП</span>
                            <span class="card-subtitle">Бизнес #1</span>
                        </div>
                    </div>
                </div>
                <div class="hero-illustration">
                    <div class="illustration-circle"></div>
                    <div class="illustration-dots"></div>
                </div>
            </div>
        </div>
    </header>

    <!-- Функции платформы -->
    <section class="features" id="about">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">Возможности</span>
                <h2 class="section-title">Всё что нужно для выбора ВУЗа</h2>
                <p class="section-subtitle">Наша платформа предоставляет полный набор инструментов для осознанного выбора университета</p>
            </div>
            <div class="features-grid">
                <div class="feature-card feature-1">
                    <div class="feature-number">01</div>
                    <div class="feature-icon">
                        <svg viewBox="0 0 48 48" fill="none">
                            <rect x="8" y="8" width="32" height="32" rx="8" stroke="currentColor" stroke-width="2"/>
                            <circle cx="24" cy="20" r="6" stroke="currentColor" stroke-width="2"/>
                            <path d="M14 36c0-5.523 4.477-10 10-10s10 4.477 10 10" stroke="currentColor" stroke-width="2"/>
                        </svg>
                    </div>
                    <h3 class="feature-title">Об университете</h3>
                    <p class="feature-desc">Информация о миссии, истории, лидерстве и достижениях университета</p>
                    <a href="#" class="feature-link">
                        Подробнее
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M5 12h14M12 5l7 7-7 7"/>
                        </svg>
                    </a>
                </div>
                <div class="feature-card feature-2">
                    <div class="feature-number">02</div>
                    <div class="feature-icon">
                        <svg viewBox="0 0 48 48" fill="none">
                            <path d="M8 12h32M8 24h24M8 36h28" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                            <circle cx="40" cy="12" r="4" fill="currentColor"/>
                        </svg>
                    </div>
                    <h3 class="feature-title">Академ. программы</h3>
                    <p class="feature-desc">Перечень и подробная информация о предлагаемых университетом учебных программах и курсах</p>
                    <a href="#" class="feature-link">
                        Подробнее
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M5 12h14M12 5l7 7-7 7"/>
                        </svg>
                    </a>
                </div>
                <div class="feature-card feature-3">
                    <div class="feature-number">03</div>
                    <div class="feature-icon">
                        <svg viewBox="0 0 48 48" fill="none">
                            <path d="M24 8v32M8 24h32" stroke="currentColor" stroke-width="2" stroke-linecap="round"/>
                            <rect x="12" y="12" width="10" height="10" rx="2" stroke="currentColor" stroke-width="2"/>
                            <rect x="26" y="26" width="10" height="10" rx="2" fill="currentColor"/>
                        </svg>
                    </div>
                    <h3 class="feature-title">Приём и поступление</h3>
                    <p class="feature-desc">Требования к поступлению, процедуры подачи заявлений, сроки, стипендии и финансовую помощь</p>
                    <a href="#" class="feature-link">
                        Подробнее
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M5 12h14M12 5l7 7-7 7"/>
                        </svg>
                    </a>
                </div>
                <div class="feature-card feature-4">
                    <div class="feature-number">04</div>
                    <div class="feature-icon">
                        <svg viewBox="0 0 48 48" fill="none">
                            <path d="M24 8l16 12v20H8V20L24 8z" stroke="currentColor" stroke-width="2"/>
                            <rect x="18" y="28" width="12" height="12" stroke="currentColor" stroke-width="2"/>
                            <circle cx="24" cy="20" r="4" fill="currentColor"/>
                        </svg>
                    </div>
                    <h3 class="feature-title">3D-тур</h3>
                    <p class="feature-desc">Виртуальное путешествие для исследования университетского кампуса в трёхмерном пространстве</p>
                    <a href="#" class="feature-link">
                        Подробнее
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M5 12h14M12 5l7 7-7 7"/>
                        </svg>
                    </a>
                </div>
                <div class="feature-card feature-5">
                    <div class="feature-number">05</div>
                    <div class="feature-icon">
                        <svg viewBox="0 0 48 48" fill="none">
                            <circle cx="16" cy="24" r="8" stroke="currentColor" stroke-width="2"/>
                            <circle cx="32" cy="24" r="8" stroke="currentColor" stroke-width="2"/>
                            <path d="M24 18v12" stroke="currentColor" stroke-width="2"/>
                        </svg>
                    </div>
                    <h3 class="feature-title">Международное сотрудничество</h3>
                    <p class="feature-desc">Программы обмена, партнерские университеты и возможности для иностранных студентов</p>
                    <a href="#" class="feature-link">
                        Подробнее
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M5 12h14M12 5l7 7-7 7"/>
                        </svg>
                    </a>
                </div>
                <div class="feature-card feature-6">
                    <div class="feature-number">06</div>
                    <div class="feature-icon">
                        <svg viewBox="0 0 48 48" fill="none">
                            <rect x="8" y="12" width="12" height="24" rx="2" stroke="currentColor" stroke-width="2"/>
                            <rect x="28" y="12" width="12" height="24" rx="2" stroke="currentColor" stroke-width="2"/>
                            <path d="M20 20h8M20 28h8" stroke="currentColor" stroke-width="2" stroke-dasharray="2 2"/>
                        </svg>
                    </div>
                    <h3 class="feature-title">Функция сравнения</h3>
                    <p class="feature-desc">Возможность сравнивать вузы и их конкретные академические программы</p>
                    <a href="#" class="feature-link">
                        Подробнее
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M5 12h14M12 5l7 7-7 7"/>
                        </svg>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Популярные университеты -->
    <section class="universities" id="universities">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">Университеты</span>
                <h2 class="section-title">Ведущие ВУЗы Казахстана</h2>
                <p class="section-subtitle">Топовые университеты страны с высоким качеством образования</p>
            </div>
            <div class="universities-filters">
                <button class="filter-btn active" data-filter="all">Все</button>
                <button class="filter-btn" data-filter="national">Национальные</button>
                <button class="filter-btn" data-filter="state">Государственные</button>
                <button class="filter-btn" data-filter="private">Частные</button>
            </div>
            <div class="universities-grid">
                <div class="university-card" data-type="national">
                    <div class="univ-badge">Национальный</div>
                    <div class="univ-logo">
                        <div class="logo-placeholder">КазНУ</div>
                    </div>
                    <div class="univ-content">
                        <h3 class="univ-name">Казахский национальный университет им. аль-Фараби</h3>
                        <div class="univ-location">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0118 0z"/>
                                <circle cx="12" cy="10" r="3"/>
                            </svg>
                            Алматы
                        </div>
                        <div class="univ-stats">
                            <div class="univ-stat">
                                <span class="stat-value">175</span>
                                <span class="stat-name">QS Рейтинг</span>
                            </div>
                            <div class="univ-stat">
                                <span class="stat-value">120+</span>
                                <span class="stat-name">Программ</span>
                            </div>
                            <div class="univ-stat">
                                <span class="stat-value">25K</span>
                                <span class="stat-name">Студентов</span>
                            </div>
                        </div>
                        <div class="univ-actions">
                            <button class="btn-compare" data-id="kaznu">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2"/>
                                    <rect x="9" y="3" width="6" height="4" rx="1"/>
                                </svg>
                                Сравнить
                            </button>
                            <a href="#" class="btn-details">Подробнее →</a>
                        </div>
                    </div>
                </div>
                <div class="university-card" data-type="private">
                    <div class="univ-badge private">Частный</div>
                    <div class="univ-logo">
                        <div class="logo-placeholder">НУ</div>
                    </div>
                    <div class="univ-content">
                        <h3 class="univ-name">Назарбаев Университет</h3>
                        <div class="univ-location">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0118 0z"/>
                                <circle cx="12" cy="10" r="3"/>
                            </svg>
                            Астана
                        </div>
                        <div class="univ-stats">
                            <div class="univ-stat">
                                <span class="stat-value">207</span>
                                <span class="stat-name">QS Рейтинг</span>
                            </div>
                            <div class="univ-stat">
                                <span class="stat-value">65+</span>
                                <span class="stat-name">Программ</span>
                            </div>
                            <div class="univ-stat">
                                <span class="stat-value">6K</span>
                                <span class="stat-name">Студентов</span>
                            </div>
                        </div>
                        <div class="univ-actions">
                            <button class="btn-compare" data-id="nu">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2"/>
                                    <rect x="9" y="3" width="6" height="4" rx="1"/>
                                </svg>
                                Сравнить
                            </button>
                            <a href="#" class="btn-details">Подробнее →</a>
                        </div>
                    </div>
                </div>
                <div class="university-card" data-type="state">
                    <div class="univ-badge state">Государственный</div>
                    <div class="univ-logo">
                        <div class="logo-placeholder">ЕНУ</div>
                    </div>
                    <div class="univ-content">
                        <h3 class="univ-name">Евразийский национальный университет им. Л.Н. Гумилёва</h3>
                        <div class="univ-location">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0118 0z"/>
                                <circle cx="12" cy="10" r="3"/>
                            </svg>
                            Астана
                        </div>
                        <div class="univ-stats">
                            <div class="univ-stat">
                                <span class="stat-value">356</span>
                                <span class="stat-name">QS Рейтинг</span>
                            </div>
                            <div class="univ-stat">
                                <span class="stat-value">95+</span>
                                <span class="stat-name">Программ</span>
                            </div>
                            <div class="univ-stat">
                                <span class="stat-value">18K</span>
                                <span class="stat-name">Студентов</span>
                            </div>
                        </div>
                        <div class="univ-actions">
                            <button class="btn-compare" data-id="enu">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2"/>
                                    <rect x="9" y="3" width="6" height="4" rx="1"/>
                                </svg>
                                Сравнить
                            </button>
                            <a href="#" class="btn-details">Подробнее →</a>
                        </div>
                    </div>
                </div>
                <div class="university-card" data-type="private">
                    <div class="univ-badge private">Частный</div>
                    <div class="univ-logo">
                        <div class="logo-placeholder">КИМЭП</div>
                    </div>
                    <div class="univ-content">
                        <h3 class="univ-name">КИМЭП Университет</h3>
                        <div class="univ-location">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0118 0z"/>
                                <circle cx="12" cy="10" r="3"/>
                            </svg>
                            Алматы
                        </div>
                        <div class="univ-stats">
                            <div class="univ-stat">
                                <span class="stat-value">Топ-3</span>
                                <span class="stat-name">Бизнес РК</span>
                            </div>
                            <div class="univ-stat">
                                <span class="stat-value">30+</span>
                                <span class="stat-name">Программ</span>
                            </div>
                            <div class="univ-stat">
                                <span class="stat-value">3K</span>
                                <span class="stat-name">Студентов</span>
                            </div>
                        </div>
                        <div class="univ-actions">
                            <button class="btn-compare" data-id="kimep">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2"/>
                                    <rect x="9" y="3" width="6" height="4" rx="1"/>
                                </svg>
                                Сравнить
                            </button>
                            <a href="#" class="btn-details">Подробнее →</a>
                        </div>
                    </div>
                </div>
                <div class="university-card" data-type="national">
                    <div class="univ-badge">Национальный</div>
                    <div class="univ-logo">
                        <div class="logo-placeholder">КБТУ</div>
                    </div>
                    <div class="univ-content">
                        <h3 class="univ-name">Казахстанско-Британский технический университет</h3>
                        <div class="univ-location">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0118 0z"/>
                                <circle cx="12" cy="10" r="3"/>
                            </svg>
                            Алматы
                        </div>
                        <div class="univ-stats">
                            <div class="univ-stat">
                                <span class="stat-value">Топ-5</span>
                                <span class="stat-name">IT в РК</span>
                            </div>
                            <div class="univ-stat">
                                <span class="stat-value">45+</span>
                                <span class="stat-name">Программ</span>
                            </div>
                            <div class="univ-stat">
                                <span class="stat-value">5K</span>
                                <span class="stat-name">Студентов</span>
                            </div>
                        </div>
                        <div class="univ-actions">
                            <button class="btn-compare" data-id="kbtu">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2"/>
                                    <rect x="9" y="3" width="6" height="4" rx="1"/>
                                </svg>
                                Сравнить
                            </button>
                            <a href="#" class="btn-details">Подробнее →</a>
                        </div>
                    </div>
                </div>
                <div class="university-card" data-type="state">
                    <div class="univ-badge state">Государственный</div>
                    <div class="univ-logo">
                        <div class="logo-placeholder">КАЗНМУ</div>
                    </div>
                    <div class="univ-content">
                        <h3 class="univ-name">Казахский национальный медицинский университет им. С.Д. Асфендиярова</h3>
                        <div class="univ-location">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0118 0z"/>
                                <circle cx="12" cy="10" r="3"/>
                            </svg>
                            Алматы
                        </div>
                        <div class="univ-stats">
                            <div class="univ-stat">
                                <span class="stat-value">Топ-1</span>
                                <span class="stat-name">Мед. РК</span>
                            </div>
                            <div class="univ-stat">
                                <span class="stat-value">25+</span>
                                <span class="stat-name">Программ</span>
                            </div>
                            <div class="univ-stat">
                                <span class="stat-value">10K</span>
                                <span class="stat-name">Студентов</span>
                            </div>
                        </div>
                        <div class="univ-actions">
                            <button class="btn-compare" data-id="kaznmu">
                                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                    <path d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2"/>
                                    <rect x="9" y="3" width="6" height="4" rx="1"/>
                                </svg>
                                Сравнить
                            </button>
                            <a href="#" class="btn-details">Подробнее →</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="universities-more">
                <a href="#" class="btn-secondary">Смотреть все университеты →</a>
            </div>
        </div>
    </section>

    <!-- Академические программы -->
    <section class="programs" id="programs">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">Программы</span>
                <h2 class="section-title">Популярные направления</h2>
                <p class="section-subtitle">Выберите специальность, которая откроет вам двери в успешную карьеру</p>
            </div>
            <div class="programs-tabs">
                <button class="program-tab active" data-tab="bachelor">Бакалавриат</button>
                <button class="program-tab" data-tab="master">Магистратура</button>
                <button class="program-tab" data-tab="phd">Докторантура</button>
            </div>
            <div class="programs-content">
                <div class="program-category">
                    <div class="category-icon">💻</div>
                    <div class="category-info">
                        <h3>Информационные технологии</h3>
                        <p>Computer Science, Data Science, Кибербезопасность, AI/ML</p>
                        <span class="category-count">156 программ в 45 ВУЗах</span>
                    </div>
                    <div class="category-arrow">→</div>
                </div>
                <div class="program-category">
                    <div class="category-icon">⚕️</div>
                    <div class="category-info">
                        <h3>Медицина и здравоохранение</h3>
                        <p>Общая медицина, Стоматология, Фармация, Сестринское дело</p>
                        <span class="category-count">89 программ в 23 ВУЗах</span>
                    </div>
                    <div class="category-arrow">→</div>
                </div>
                <div class="program-category">
                    <div class="category-icon">📊</div>
                    <div class="category-info">
                        <h3>Экономика и бизнес</h3>
                        <p>Финансы, Менеджмент, Маркетинг, Бухгалтерский учёт</p>
                        <span class="category-count">234 программы в 67 ВУЗах</span>
                    </div>
                    <div class="category-arrow">→</div>
                </div>
                <div class="program-category">
                    <div class="category-icon">⚖️</div>
                    <div class="category-info">
                        <h3>Юриспруденция</h3>
                        <p>Правоведение, Международное право, Уголовное право</p>
                        <span class="category-count">78 программ в 34 ВУЗах</span>
                    </div>
                    <div class="category-arrow">→</div>
                </div>
                <div class="program-category">
                    <div class="category-icon">🏗️</div>
                    <div class="category-info">
                        <h3>Инженерия и строительство</h3>
                        <p>Нефтегазовое дело, Архитектура, Машиностроение</p>
                        <span class="category-count">145 программ в 38 ВУЗах</span>
                    </div>
                    <div class="category-arrow">→</div>
                </div>
                <div class="program-category">
                    <div class="category-icon">🎨</div>
                    <div class="category-info">
                        <h3>Искусство и дизайн</h3>
                        <p>Графический дизайн, UX/UI, Кинематограф, Музыка</p>
                        <span class="category-count">67 программ в 21 ВУЗе</span>
                    </div>
                    <div class="category-arrow">→</div>
                </div>
            </div>
        </div>
    </section>

    <!-- Сравнение ВУЗов -->
    <section class="compare" id="compare">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">Инструменты</span>
                <h2 class="section-title">Сравните университеты</h2>
                <p class="section-subtitle">Выберите до 3 университетов для детального сравнения</p>
            </div>
            <div class="compare-panel">
                <div class="compare-slots">
                    <div class="compare-slot empty" id="slot1">
                        <div class="slot-placeholder">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="10"/>
                                <path d="M12 8v8M8 12h8"/>
                            </svg>
                            <span>Выбрать ВУЗ</span>
                        </div>
                    </div>
                    <div class="compare-vs">VS</div>
                    <div class="compare-slot empty" id="slot2">
                        <div class="slot-placeholder">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="10"/>
                                <path d="M12 8v8M8 12h8"/>
                            </svg>
                            <span>Выбрать ВУЗ</span>
                        </div>
                    </div>
                    <div class="compare-vs">VS</div>
                    <div class="compare-slot empty" id="slot3">
                        <div class="slot-placeholder">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <circle cx="12" cy="12" r="10"/>
                                <path d="M12 8v8M8 12h8"/>
                            </svg>
                            <span>Выбрать ВУЗ</span>
                        </div>
                    </div>
                </div>
                <button class="btn-compare-start" disabled>Сравнить выбранные</button>
            </div>
            
            <!-- Сравнительная таблица (скрыта по умолчанию) -->
            <div class="compare-table" id="compareTable" style="display: none;">
                <div class="table-header">
                    <div class="table-cell header-cell">Критерии</div>
                    <div class="table-cell header-cell" id="header1"></div>
                    <div class="table-cell header-cell" id="header2"></div>
                    <div class="table-cell header-cell" id="header3"></div>
                </div>
                <div class="table-row">
                    <div class="table-cell criteria">QS Рейтинг</div>
                    <div class="table-cell" id="qs1"></div>
                    <div class="table-cell" id="qs2"></div>
                    <div class="table-cell" id="qs3"></div>
                </div>
                <div class="table-row">
                    <div class="table-cell criteria">Кол-во программ</div>
                    <div class="table-cell" id="prog1"></div>
                    <div class="table-cell" id="prog2"></div>
                    <div class="table-cell" id="prog3"></div>
                </div>
                <div class="table-row">
                    <div class="table-cell criteria">Студентов</div>
                    <div class="table-cell" id="stud1"></div>
                    <div class="table-cell" id="stud2"></div>
                    <div class="table-cell" id="stud3"></div>
                </div>
                <div class="table-row">
                    <div class="table-cell criteria">Стоимость (в год)</div>
                    <div class="table-cell" id="cost1"></div>
                    <div class="table-cell" id="cost2"></div>
                    <div class="table-cell" id="cost3"></div>
                </div>
            </div>
        </div>
    </section>

    <!-- 3D-тур секция -->
    <section class="virtual-tour">
        <div class="container">
            <div class="tour-content">
                <div class="tour-info">
                    <span class="section-tag">Виртуальный тур</span>
                    <h2 class="section-title">Исследуйте кампусы в 3D</h2>
                    <p>Совершите виртуальное путешествие по университетам Казахстана, не выходя из дома. Посетите учебные корпуса, библиотеки, общежития и спортивные комплексы.</p>
                    <div class="tour-features">
                        <div class="tour-feature">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/>
                            </svg>
                            <span>360° панорамы</span>
                        </div>
                        <div class="tour-feature">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <rect x="2" y="3" width="20" height="14" rx="2"/>
                                <path d="M8 21h8M12 17v4"/>
                            </svg>
                            <span>VR поддержка</span>
                        </div>
                        <div class="tour-feature">
                            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                                <path d="M21 15v4a2 2 0 01-2 2H5a2 2 0 01-2-2v-4"/>
                                <polyline points="17 8 12 3 7 8"/>
                                <line x1="12" y1="3" x2="12" y2="15"/>
                            </svg>
                            <span>Интерактивная карта</span>
                        </div>
                    </div>
                    <a href="#" class="btn-primary btn-lg">Начать тур</a>
                </div>
                <div class="tour-preview">
                    <div class="preview-window">
                        <div class="preview-header">
                            <span class="preview-dot"></span>
                            <span class="preview-dot"></span>
                            <span class="preview-dot"></span>
                        </div>
                        <div class="preview-content">
                            <div class="preview-3d">
                                <div class="cube">
                                    <div class="cube-face front">КазНУ</div>
                                    <div class="cube-face back">НУ</div>
                                    <div class="cube-face right">КИМЭП</div>
                                    <div class="cube-face left">ЕНУ</div>
                                    <div class="cube-face top">КБТУ</div>
                                    <div class="cube-face bottom">SDU</div>
                                </div>
                            </div>
                            <div class="preview-controls">
                                <button class="control-btn">◀</button>
                                <button class="control-btn play">▶</button>
                                <button class="control-btn">▶</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Международное сотрудничество -->
    <section class="international">
        <div class="container">
            <div class="section-header">
                <span class="section-tag">Глобальные возможности</span>
                <h2 class="section-title">Международное сотрудничество</h2>
                <p class="section-subtitle">Программы обмена и партнёрства с ведущими мировыми университетами</p>
            </div>
            <div class="partners-showcase">
                <div class="partner-stat">
                    <span class="partner-number">500+</span>
                    <span class="partner-label">Партнёрских ВУЗов</span>
                </div>
                <div class="partner-stat">
                    <span class="partner-number">85</span>
                    <span class="partner-label">Стран мира</span>
                </div>
                <div class="partner-stat">
                    <span class="partner-number">3000+</span>
                    <span class="partner-label">Студентов на обмене</span>
                </div>
            </div>
            <div class="exchange-programs">
                <div class="exchange-card">
                    <div class="exchange-flag">🇩🇪</div>
                    <h3>DAAD</h3>
                    <p>Стипендии для обучения в Германии</p>
                </div>
                <div class="exchange-card">
                    <div class="exchange-flag">🇪🇺</div>
                    <h3>Erasmus+</h3>
                    <p>Программы обмена в Европе</p>
                </div>
                <div class="exchange-card">
                    <div class="exchange-flag">🇺🇸</div>
                    <h3>Fulbright</h3>
                    <p>Стипендии США</p>
                </div>
                <div class="exchange-card">
                    <div class="exchange-flag">🇰🇷</div>
                    <h3>GKS</h3>
                    <p>Обучение в Южной Корее</p>
                </div>
                <div class="exchange-card">
                    <div class="exchange-flag">🇯🇵</div>
                    <h3>MEXT</h3>
                    <p>Стипендии Японии</p>
                </div>
                <div class="exchange-card">
                    <div class="exchange-flag">🇬🇧</div>
                    <h3>Chevening</h3>
                    <p>Стипендии Великобритании</p>
                </div>
            </div>
        </div>
    </section>

    <!-- Поступление -->
    <section class="admission">
        <div class="container">
            <div class="admission-grid">
                <div class="admission-info">
                    <span class="section-tag">Поступление</span>
                    <h2 class="section-title">Шаги к поступлению</h2>
                    <p>Подробное руководство по процессу поступления в университеты Казахстана</p>
                    <div class="admission-steps">
                        <div class="step">
                            <div class="step-number">1</div>
                            <div class="step-content">
                                <h4>Сдайте ЕНТ/КТА</h4>
                                <p>Единое национальное тестирование для поступления в ВУЗы</p>
                            </div>
                        </div>
                        <div class="step">
                            <div class="step-number">2</div>
                            <div class="step-content">
                                <h4>Выберите ВУЗ</h4>
                                <p>Используйте наш каталог для сравнения университетов</p>
                            </div>
                        </div>
                        <div class="step">
                            <div class="step-number">3</div>
                            <div class="step-content">
                                <h4>Подайте документы</h4>
                                <p>Загрузите документы через единую платформу</p>
                            </div>
                        </div>
                        <div class="step">
                            <div class="step-number">4</div>
                            <div class="step-content">
                                <h4>Получите грант</h4>
                                <p>Претендуйте на государственный образовательный грант</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="admission-cta">
                    <div class="cta-card">
                        <h3>Калькулятор грантов</h3>
                        <p>Рассчитайте ваши шансы на получение гранта</p>
                        <div class="cta-form">
                            <input type="number" placeholder="Ваш балл ЕНТ" min="0" max="140">
                            <select>
                                <option>Выберите специальность</option>
                                <option>IT и компьютерные науки</option>
                                <option>Медицина</option>
                                <option>Инженерия</option>
                                <option>Экономика</option>
                                <option>Юриспруденция</option>
                            </select>
                            <button class="btn-primary">Рассчитать</button>
                        </div>
                    </div>
                    <div class="deadlines">
                        <h4>Важные даты 2025</h4>
                        <div class="deadline-item">
                            <span class="deadline-date">10-20 июня</span>
                            <span class="deadline-event">Приём заявок на ЕНТ</span>
                        </div>
                        <div class="deadline-item">
                            <span class="deadline-date">20 июня - 1 июля</span>
                            <span class="deadline-event">Проведение ЕНТ</span>
                        </div>
                        <div class="deadline-item">
                            <span class="deadline-date">13-20 августа</span>
                            <span class="deadline-event">Подача документов</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="footer" id="contact">
        <div class="container">
            <div class="footer-main">
                <div class="footer-brand">
                    <a href="#" class="logo">
                        <div class="logo-icon">
                            <svg viewBox="0 0 40 40" fill="none">
                                <circle cx="20" cy="20" r="18" stroke="currentColor" stroke-width="2"/>
                                <path d="M12 20L20 12L28 20L20 28L12 20Z" fill="currentColor"/>
                                <circle cx="20" cy="20" r="4" fill="white"/>
                            </svg>
                        </div>
                        <span class="logo-text">DataHub <span class="accent">ВУЗов</span></span>
                    </a>
                    <p class="footer-desc">Единая платформа для выбора университета в Казахстане. Вся информация о ВУЗах, программах и поступлении.</p>
                    <div class="social-links">
                        <a href="#" class="social-link">
                            <svg viewBox="0 0 24 24" fill="currentColor">
                                <path d="M24 4.557c-.883.392-1.832.656-2.828.775 1.017-.609 1.798-1.574 2.165-2.724-.951.564-2.005.974-3.127 1.195-.897-.957-2.178-1.555-3.594-1.555-3.179 0-5.515 2.966-4.797 6.045-4.091-.205-7.719-2.165-10.148-5.144-1.29 2.213-.669 5.108 1.523 6.574-.806-.026-1.566-.247-2.229-.616-.054 2.281 1.581 4.415 3.949 4.89-.693.188-1.452.232-2.224.084.626 1.956 2.444 3.379 4.6 3.419-2.07 1.623-4.678 2.348-7.29 2.04 2.179 1.397 4.768 2.212 7.548 2.212 9.142 0 14.307-7.721 13.995-14.646.962-.695 1.797-1.562 2.457-2.549z"/>
                            </svg>
                        </a>
                        <a href="#" class="social-link">
                            <svg viewBox="0 0 24 24" fill="currentColor">
                                <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                            </svg>
                        </a>
                        <a href="#" class="social-link">
                            <svg viewBox="0 0 24 24" fill="currentColor">
                                <path d="M19.615 3.184c-3.604-.246-11.631-.245-15.23 0-3.897.266-4.356 2.62-4.385 8.816.029 6.185.484 8.549 4.385 8.816 3.6.245 11.626.246 15.23 0 3.897-.266 4.356-2.62 4.385-8.816-.029-6.185-.484-8.549-4.385-8.816zm-10.615 12.816v-8l8 3.993-8 4.007z"/>
                            </svg>
                        </a>
                        <a href="#" class="social-link">
                            <svg viewBox="0 0 24 24" fill="currentColor">
                                <path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/>
                            </svg>
                        </a>
                    </div>
                </div>
                <div class="footer-links">
                    <div class="footer-column">
                        <h4>Университеты</h4>
                        <a href="#">Все ВУЗы</a>
                        <a href="#">Национальные</a>
                        <a href="#">Государственные</a>
                        <a href="#">Частные</a>
                        <a href="#">По городам</a>
                    </div>
                    <div class="footer-column">
                        <h4>Программы</h4>
                        <a href="#">Бакалавриат</a>
                        <a href="#">Магистратура</a>
                        <a href="#">Докторантура</a>
                        <a href="#">По направлениям</a>
                    </div>
                    <div class="footer-column">
                        <h4>Абитуриентам</h4>
                        <a href="#">Как поступить</a>
                        <a href="#">ЕНТ 2025</a>
                        <a href="#">Гранты</a>
                        <a href="#">Общежития</a>
                    </div>
                    <div class="footer-column">
                        <h4>О проекте</h4>
                        <a href="#">О нас</a>
                        <a href="#">Контакты</a>
                        <a href="#">API</a>
                        <a href="#">Партнёрам</a>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2025 DataHub ВУЗов РК. Все права защищены.</p>
                <div class="footer-legal">
                    <a href="#">Политика конфиденциальности</a>
                    <a href="#">Условия использования</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Модальное окно поиска -->
    <div class="search-modal" id="searchModal">
        <div class="modal-overlay"></div>
        <div class="modal-content">
            <button class="modal-close" id="modalClose">×</button>
            <div class="modal-search">
                <input type="text" placeholder="Поиск университета, программы..." autofocus>
                <div class="search-suggestions">
                    <div class="suggestion-group">
                        <h4>Популярные запросы</h4>
                        <a href="#">Назарбаев Университет</a>
                        <a href="#">IT специальности Алматы</a>
                        <a href="#">Медицинские ВУЗы</a>
                        <a href="#">Гранты 2025</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>