/* Reset и базовые стили */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /* Цветовая палитра */
    --primary: #2563eb;
    --primary-dark: #1d4ed8;
    --primary-light: #3b82f6;
    --secondary: #7c3aed;
    --accent: #10b981;
    --danger: #ef4444;
    --warning: #f59e0b;
    --dark: #111827;
    --dark-gray: #374151;
    --gray: #6b7280;
    --light-gray: #e5e7eb;
    --light: #f9fafb;
    --white: #ffffff;
    
    /* Градиенты */
    --gradient-primary: linear-gradient(135deg, var(--primary), var(--secondary));
    --gradient-dark: linear-gradient(135deg, var(--dark), #1f2937);
    
    /* Тени */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
    
    /* Скругления */
    --radius-sm: 0.375rem;
    --radius: 0.5rem;
    --radius-md: 0.75rem;
    --radius-lg: 1rem;
    --radius-xl: 1.5rem;
    --radius-full: 9999px;
    
    /* Анимации */
    --transition: all 0.3s ease;
    --transition-slow: all 0.5s ease;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Manrope', sans-serif;
    line-height: 1.6;
    color: var(--dark);
    background: var(--light);
    overflow-x: hidden;
}

h1, h2, h3, h4, .section-title {
    font-family: 'Playfair Display', serif;
    font-weight: 700;
    line-height: 1.2;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    font-family: 'Manrope', sans-serif;
    cursor: pointer;
    border: none;
    background: none;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1.5rem;
}

/* Декоративные элементы фона */
.bg-decoration {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;
}

.circle {
    position: absolute;
    border-radius: 50%;
    background: var(--primary-light);
    opacity: 0.05;
}

.circle-1 {
    width: 600px;
    height: 600px;
    top: -200px;
    right: -200px;
    background: var(--secondary);
}

.circle-2 {
    width: 400px;
    height: 400px;
    bottom: -100px;
    left: -100px;
    background: var(--accent);
}

.circle-3 {
    width: 300px;
    height: 300px;
    top: 50%;
    right: 10%;
    background: var(--primary);
}

.grid-pattern {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: 
        linear-gradient(rgba(0, 0, 0, 0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 0, 0, 0.03) 1px, transparent 1px);
    background-size: 50px 50px;
    opacity: 0.3;
}

/* Навигация */
.navbar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-bottom: 1px solid rgba(0, 0, 0, 0.05);
    z-index: 1000;
}

.navbar .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1.25rem 1.5rem;
}

.logo {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--dark);
}

.logo-icon {
    width: 2.5rem;
    height: 2.5rem;
    color: var(--primary);
}

.logo-icon svg {
    width: 100%;
    height: 100%;
}

.logo-text .accent {
    color: var(--primary);
}

.nav-links {
    display: flex;
    gap: 2rem;
}

.nav-link {
    font-weight: 600;
    color: var(--dark-gray);
    transition: var(--transition);
    position: relative;
    padding: 0.5rem 0;
}

.nav-link:hover {
    color: var(--primary);
}

.nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary);
    transition: var(--transition);
}

.nav-link:hover::after {
    width: 100%;
}

.nav-actions {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.btn-search {
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-full);
    background: var(--light);
    color: var(--dark-gray);
    transition: var(--transition);
}

.btn-search:hover {
    background: var(--light-gray);
    color: var(--primary);
}

.btn-search svg {
    width: 1.25rem;
    height: 1.25rem;
}

.btn-primary {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.75rem 1.5rem;
    background: var(--gradient-primary);
    color: white;
    font-weight: 600;
    border-radius: var(--radius-full);
    transition: var(--transition);
    box-shadow: var(--shadow);
}

.btn-primary:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.mobile-menu-btn {
    display: none;
    flex-direction: column;
    gap: 0.25rem;
    padding: 0.5rem;
}

.mobile-menu-btn span {
    width: 1.5rem;
    height: 2px;
    background: var(--dark);
    transition: var(--transition);
}

/* Hero секция */
.hero {
    padding: 10rem 0 6rem;
    position: relative;
    overflow: hidden;
}

.hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.hero-badge {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: rgba(16, 185, 129, 0.1);
    color: var(--accent);
    border-radius: var(--radius-full);
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
}

.badge-dot {
    width: 0.5rem;
    height: 0.5rem;
    background: var(--accent);
    border-radius: 50%;
    animation: pulse 2s infinite;
}

@keyframes pulse {
    0% { opacity: 1; }
    50% { opacity: 0.5; }
    100% { opacity: 1; }
}

.hero-title {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
}

.hero-title .title-line {
    display: block;
}

.hero-title .accent-line {
    color: var(--primary);
    position: relative;
    display: inline-block;
}

.hero-title .accent-line::after {
    content: '';
    position: absolute;
    bottom: 0.25rem;
    left: 0;
    width: 100%;
    height: 0.5rem;
    background: rgba(37, 99, 235, 0.1);
    z-index: -1;
}

.hero-description {
    font-size: 1.125rem;
    color: var(--dark-gray);
    margin-bottom: 2rem;
    line-height: 1.7;
}

.hero-search {
    margin-bottom: 3rem;
}

.search-box {
    display: flex;
    align-items: center;
    background: white;
    border-radius: var(--radius-full);
    padding: 0.75rem 0.75rem 0.75rem 1.5rem;
    box-shadow: var(--shadow-lg);
    border: 1px solid var(--light-gray);
    margin-bottom: 1rem;
}

.search-icon {
    width: 1.25rem;
    height: 1.25rem;
    color: var(--gray);
    margin-right: 0.75rem;
}

.search-box input {
    flex: 1;
    border: none;
    outline: none;
    font-size: 1rem;
    color: var(--dark);
    background: transparent;
}

.search-box input::placeholder {
    color: var(--gray);
}

.search-btn {
    padding: 0.75rem 1.5rem;
    background: var(--gradient-primary);
    color: white;
    border-radius: var(--radius-full);
    font-weight: 600;
    transition: var(--transition);
}

.search-btn:hover {
    transform: translateY(-1px);
    box-shadow: var(--shadow);
}

.search-tags {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
}

.tag {
    display: inline-block;
    padding: 0.375rem 0.875rem;
    background: rgba(37, 99, 235, 0.1);
    color: var(--primary);
    border-radius: var(--radius-full);
    font-size: 0.875rem;
    font-weight: 500;
    transition: var(--transition);
    cursor: pointer;
}

.tag:hover {
    background: rgba(37, 99, 235, 0.2);
    transform: translateY(-1px);
}

.hero-stats {
    display: flex;
    gap: 3rem;
}

.stat {
    display: flex;
    flex-direction: column;
}

.stat-number {
    font-size: 2.5rem;
    font-weight: 800;
    color: var(--primary);
    font-family: 'Manrope', sans-serif;
}

.stat-label {
    color: var(--dark-gray);
    font-size: 0.875rem;
    font-weight: 500;
}

/* Hero визуальная часть */
.floating-cards {
    position: relative;
    height: 300px;
}

.float-card {
    position: absolute;
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1rem 1.5rem;
    background: white;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
    backdrop-filter: blur(10px);
    animation: float 3s ease-in-out infinite;
}

.float-card:nth-child(2) {
    animation-delay: 1s;
}

.float-card:nth-child(3) {
    animation-delay: 2s;
}

@keyframes float {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-10px); }
}

.card-1 {
    top: 0;
    left: 0;
    border-left: 4px solid var(--primary);
}

.card-2 {
    top: 40%;
    right: 0;
    border-left: 4px solid var(--secondary);
}

.card-3 {
    bottom: 0;
    left: 20%;
    border-left: 4px solid var(--accent);
}

.card-icon {
    font-size: 2rem;
}

.card-info {
    display: flex;
    flex-direction: column;
}

.card-title {
    font-weight: 600;
    color: var(--dark);
}

.card-subtitle {
    font-size: 0.875rem;
    color: var(--gray);
}

.hero-illustration {
    position: relative;
    width: 400px;
    height: 400px;
    margin: 0 auto;
}

.illustration-circle {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background: var(--gradient-primary);
    opacity: 0.1;
}

.illustration-dots {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: radial-gradient(var(--primary) 2px, transparent 2px);
    background-size: 40px 40px;
    opacity: 0.1;
}

/* Секции */
section {
    padding: 6rem 0;
}

.section-header {
    text-align: center;
    max-width: 48rem;
    margin: 0 auto 4rem;
}

.section-tag {
    display: inline-block;
    padding: 0.5rem 1rem;
    background: rgba(37, 99, 235, 0.1);
    color: var(--primary);
    border-radius: var(--radius-full);
    font-size: 0.875rem;
    font-weight: 600;
    margin-bottom: 1rem;
}

.section-title {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--dark);
}

.section-subtitle {
    font-size: 1.125rem;
    color: var(--dark-gray);
    line-height: 1.7;
}

/* Карточки возможностей */
.features-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.feature-card {
    background: white;
    padding: 2rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow);
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    border: 1px solid var(--light-gray);
}

.feature-card:hover {
    transform: translateY(-8px);
    box-shadow: var(--shadow-xl);
    border-color: var(--primary-light);
}

.feature-number {
    position: absolute;
    top: 1rem;
    right: 1rem;
    font-size: 3rem;
    font-weight: 800;
    color: rgba(37, 99, 235, 0.05);
    font-family: 'Playfair Display', serif;
    line-height: 1;
}

.feature-icon {
    width: 3rem;
    height: 3rem;
    color: var(--primary);
    margin-bottom: 1.5rem;
}

.feature-icon svg {
    width: 100%;
    height: 100%;
}

.feature-title {
    font-size: 1.25rem;
    margin-bottom: 0.75rem;
    color: var(--dark);
}

.feature-desc {
    color: var(--dark-gray);
    margin-bottom: 1.5rem;
    line-height: 1.6;
}

.feature-link {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--primary);
    font-weight: 600;
    font-size: 0.875rem;
    transition: var(--transition);
}

.feature-link:hover {
    gap: 0.75rem;
}

.feature-link svg {
    width: 1rem;
    height: 1rem;
}

/* Университеты */
.universities-filters {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 3rem;
    flex-wrap: wrap;
}

.filter-btn {
    padding: 0.5rem 1.5rem;
    background: var(--light);
    color: var(--dark-gray);
    border-radius: var(--radius-full);
    font-weight: 600;
    transition: var(--transition);
    border: 1px solid var(--light-gray);
}

.filter-btn:hover, .filter-btn.active {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

.universities-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    margin-bottom: 3rem;
}

.university-card {
    background: white;
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow);
    transition: var(--transition);
    border: 1px solid var(--light-gray);
}

.university-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.univ-badge {
    position: absolute;
    top: 1rem;
    left: 1rem;
    padding: 0.25rem 0.75rem;
    background: var(--primary);
    color: white;
    border-radius: var(--radius-full);
    font-size: 0.75rem;
    font-weight: 600;
}

.univ-badge.private {
    background: var(--secondary);
}

.univ-badge.state {
    background: var(--accent);
}

.univ-logo {
    height: 120px;
    background: var(--gradient-dark);
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 2rem;
    font-weight: 700;
}

.univ-content {
    padding: 1.5rem;
}

.univ-name {
    font-size: 1.25rem;
    margin-bottom: 1rem;
    color: var(--dark);
    line-height: 1.3;
}

.univ-location {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: var(--gray);
    margin-bottom: 1.5rem;
    font-size: 0.875rem;
}

.univ-location svg {
    width: 1rem;
    height: 1rem;
}

.univ-stats {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1.5rem;
    padding: 1rem 0;
    border-top: 1px solid var(--light-gray);
    border-bottom: 1px solid var(--light-gray);
}

.univ-stat {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.25rem;
}

.stat-value {
    font-size: 1.25rem;
    font-weight: 700;
    color: var(--primary);
}

.stat-name {
    font-size: 0.75rem;
    color: var(--gray);
    text-align: center;
}

.univ-actions {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.btn-compare {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    background: rgba(37, 99, 235, 0.1);
    color: var(--primary);
    border-radius: var(--radius);
    font-weight: 600;
    font-size: 0.875rem;
    transition: var(--transition);
}

.btn-compare:hover {
    background: rgba(37, 99, 235, 0.2);
}

.btn-compare svg {
    width: 1rem;
    height: 1rem;
}

.btn-details {
    color: var(--primary);
    font-weight: 600;
    font-size: 0.875rem;
    transition: var(--transition);
}

.btn-details:hover {
    color: var(--primary-dark);
}

.universities-more {
    text-align: center;
}

.btn-secondary {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.875rem 2rem;
    background: transparent;
    color: var(--primary);
    border: 2px solid var(--primary);
    border-radius: var(--radius-full);
    font-weight: 600;
    transition: var(--transition);
}

.btn-secondary:hover {
    background: var(--primary);
    color: white;
    transform: translateY(-2px);
}

/* Академические программы */
.programs-tabs {
    display: flex;
    justify-content: center;
    gap: 0.5rem;
    margin-bottom: 3rem;
}

.program-tab {
    padding: 0.75rem 2rem;
    background: var(--light);
    color: var(--dark-gray);
    border-radius: var(--radius-full);
    font-weight: 600;
    transition: var(--transition);
    border: 1px solid var(--light-gray);
}

.program-tab:hover, .program-tab.active {
    background: var(--primary);
    color: white;
    border-color: var(--primary);
}

.programs-content {
    display: grid;
    gap: 1rem;
    max-width: 48rem;
    margin: 0 auto;
}

.program-category {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding: 1.5rem;
    background: white;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow);
    transition: var(--transition);
    border: 1px solid var(--light-gray);
}

.program-category:hover {
    transform: translateX(8px);
    border-color: var(--primary-light);
    box-shadow: var(--shadow-lg);
}

.category-icon {
    font-size: 2rem;
}

.category-info {
    flex: 1;
}

.category-info h3 {
    font-size: 1.125rem;
    margin-bottom: 0.25rem;
    color: var(--dark);
}

.category-info p {
    color: var(--dark-gray);
    font-size: 0.875rem;
    margin-bottom: 0.5rem;
}

.category-count {
    font-size: 0.75rem;
    color: var(--gray);
    font-weight: 500;
}

.category-arrow {
    color: var(--primary);
    font-size: 1.5rem;
    transition: var(--transition);
}

.program-category:hover .category-arrow {
    transform: translateX(5px);
}

/* Сравнение ВУЗов */
.compare-panel {
    background: white;
    padding: 3rem;
    border-radius: var(--radius-xl);
    box-shadow: var(--shadow-lg);
    margin-bottom: 3rem;
}

.compare-slots {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
    margin-bottom: 2rem;
}

.compare-slot {
    width: 200px;
    height: 200px;
    border: 2px dashed var(--light-gray);
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.compare-slot.empty {
    cursor: pointer;
}

.compare-slot.empty:hover {
    border-color: var(--primary);
    background: rgba(37, 99, 235, 0.05);
}

.slot-placeholder {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    color: var(--gray);
}

.slot-placeholder svg {
    width: 3rem;
    height: 3rem;
}

.compare-vs {
    font-size: 1.5rem;
    font-weight: 800;
    color: var(--primary);
    background: rgba(37, 99, 235, 0.1);
    width: 3rem;
    height: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
}

.btn-compare-start {
    display: block;
    width: 100%;
    padding: 1rem;
    background: var(--gradient-primary);
    color: white;
    border-radius: var(--radius-full);
    font-size: 1.125rem;
    font-weight: 600;
    transition: var(--transition);
    box-shadow: var(--shadow);
}

.btn-compare-start:not(:disabled):hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-compare-start:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.compare-table {
    background: white;
    border-radius: var(--radius-lg);
    overflow: hidden;
    box-shadow: var(--shadow-lg);
}

.table-header {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    background: var(--gradient-primary);
    color: white;
    font-weight: 600;
}

.table-row {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    border-bottom: 1px solid var(--light-gray);
}

.table-row:last-child {
    border-bottom: none;
}

.table-cell {
    padding: 1.5rem;
    display: flex;
    align-items: center;
}

.header-cell {
    justify-content: center;
    font-size: 1.125rem;
}

.criteria {
    font-weight: 600;
    color: var(--dark);
    background: var(--light);
}

/* 3D-тур секция */
.virtual-tour {
    background: var(--gradient-dark);
    color: white;
}

.tour-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
    align-items: center;
}

.tour-info .section-tag {
    background: rgba(255, 255, 255, 0.2);
    color: white;
}

.tour-info .section-title {
    color: white;
}

.tour-features {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 2rem 0;
}

.tour-feature {
    display: flex;
    align-items: center;
    gap: 1rem;
    font-weight: 500;
}

.tour-feature svg {
    width: 1.5rem;
    height: 1.5rem;
    color: var(--accent);
}

.btn-lg {
    padding: 1rem 2.5rem;
    font-size: 1.125rem;
}

.tour-preview {
    perspective: 1000px;
}

.preview-window {
    background: rgba(255, 255, 255, 0.1);
    border-radius: var(--radius-lg);
    overflow: hidden;
    backdrop-filter: blur(10px);
}

.preview-header {
    padding: 1rem;
    background: rgba(0, 0, 0, 0.2);
    display: flex;
    gap: 0.5rem;
}

.preview-dot {
    width: 0.75rem;
    height: 0.75rem;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.3);
}

.preview-content {
    padding: 2rem;
}

.preview-3d {
    height: 200px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
}

.cube {
    width: 100px;
    height: 100px;
    position: relative;
    transform-style: preserve-3d;
    animation: rotate 20s infinite linear;
}

@keyframes rotate {
    0% { transform: rotateX(0) rotateY(0); }
    100% { transform: rotateX(360deg) rotateY(360deg); }
}

.cube-face {
    position: absolute;
    width: 100px;
    height: 100px;
    background: rgba(255, 255, 255, 0.1);
    border: 2px solid rgba(255, 255, 255, 0.3);
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    color: white;
    font-size: 0.875rem;
}

.cube-face.front { transform: translateZ(50px); }
.cube-face.back { transform: rotateY(180deg) translateZ(50px); }
.cube-face.right { transform: rotateY(90deg) translateZ(50px); }
.cube-face.left { transform: rotateY(-90deg) translateZ(50px); }
.cube-face.top { transform: rotateX(90deg) translateZ(50px); }
.cube-face.bottom { transform: rotateX(-90deg) translateZ(50px); }

.preview-controls {
    display: flex;
    justify-content: center;
    gap: 1rem;
}

.control-btn {
    width: 3rem;
    height: 3rem;
    background: rgba(255, 255, 255, 0.1);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.control-btn:hover {
    background: rgba(255, 255, 255, 0.2);
}

.control-btn.play {
    background: var(--accent);
}

.control-btn.play:hover {
    background: #0da271;
}

/* Международное сотрудничество */
.partners-showcase {
    display: flex;
    justify-content: center;
    gap: 4rem;
    margin: 3rem 0;
}

.partner-stat {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.partner-number {
    font-size: 3rem;
    font-weight: 800;
    color: var(--primary);
    line-height: 1;
    margin-bottom: 0.5rem;
}

.partner-label {
    color: var(--dark-gray);
    font-size: 0.875rem;
    font-weight: 600;
    text-align: center;
}

.exchange-programs {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 1.5rem;
}

.exchange-card {
    background: white;
    padding: 1.5rem;
    border-radius: var(--radius-lg);
    text-align: center;
    box-shadow: var(--shadow);
    transition: var(--transition);
    border: 1px solid var(--light-gray);
}

.exchange-card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-lg);
}

.exchange-flag {
    font-size: 2rem;
    margin-bottom: 1rem;
}

.exchange-card h3 {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    color: var(--dark);
}

.exchange-card p {
    font-size: 0.75rem;
    color: var(--gray);
}

/* Поступление */
.admission-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.admission-steps {
    margin-top: 2rem;
}

.step {
    display: flex;
    gap: 1.5rem;
    margin-bottom: 2rem;
    position: relative;
}

.step:not(:last-child)::after {
    content: '';
    position: absolute;
    left: 1.75rem;
    top: 4rem;
    bottom: -2rem;
    width: 2px;
    background: var(--light-gray);
}

.step-number {
    width: 3.5rem;
    height: 3.5rem;
    background: var(--gradient-primary);
    color: white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    font-weight: 700;
    flex-shrink: 0;
}

.step-content h4 {
    font-size: 1.125rem;
    margin-bottom: 0.5rem;
    color: var(--dark);
}

.step-content p {
    color: var(--dark-gray);
    font-size: 0.875rem;
}

.admission-cta {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.cta-card {
    background: var(--gradient-primary);
    color: white;
    padding: 2rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow-lg);
}

.cta-card h3 {
    font-size: 1.5rem;
    margin-bottom: 0.5rem;
}

.cta-card p {
    margin-bottom: 1.5rem;
    opacity: 0.9;
}

.cta-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.cta-form input,
.cta-form select {
    padding: 0.875rem;
    border-radius: var(--radius);
    border: none;
    font-family: 'Manrope', sans-serif;
    font-size: 0.875rem;
    background: rgba(255, 255, 255, 0.9);
}

.cta-form input:focus,
.cta-form select:focus {
    outline: none;
    background: white;
}

.cta-form .btn-primary {
    background: var(--dark);
    margin-top: 0.5rem;
}

.cta-form .btn-primary:hover {
    background: #000;
}

.deadlines {
    background: white;
    padding: 2rem;
    border-radius: var(--radius-lg);
    box-shadow: var(--shadow);
}

.deadlines h4 {
    font-size: 1.125rem;
    margin-bottom: 1.5rem;
    color: var(--dark);
}

.deadline-item {
    display: flex;
    justify-content: space-between;
    padding: 0.75rem 0;
    border-bottom: 1px solid var(--light-gray);
}

.deadline-item:last-child {
    border-bottom: none;
}

.deadline-date {
    font-weight: 600;
    color: var(--dark);
    font-size: 0.875rem;
}

.deadline-event {
    color: var(--dark-gray);
    font-size: 0.875rem;
}

/* Footer */
.footer {
    background: var(--dark);
    color: white;
    padding: 4rem 0 2rem;
}

.footer-main {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 4rem;
    margin-bottom: 3rem;
}

.footer-brand .logo {
    color: white;
    margin-bottom: 1rem;
}

.footer-desc {
    color: #9ca3af;
    margin-bottom: 2rem;
    line-height: 1.6;
}

.social-links {
    display: flex;
    gap: 1rem;
}

.social-link {
    width: 2.5rem;
    height: 2.5rem;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--transition);
}

.social-link:hover {
    background: var(--primary);
    transform: translateY(-3px);
}

.social-link svg {
    width: 1.25rem;
    height: 1.25rem;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;
}

.footer-column h4 {
    font-size: 1.125rem;
    margin-bottom: 1.5rem;
    color: white;
}

.footer-column a {
    display: block;
    color: #9ca3af;
    margin-bottom: 0.75rem;
    transition: var(--transition);
    font-size: 0.875rem;
}

.footer-column a:hover {
    color: white;
    transform: translateX(5px);
}

.footer-bottom {
    padding-top: 2rem;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.875rem;
    color: #9ca3af;
}

.footer-legal {
    display: flex;
    gap: 2rem;
}

.footer-legal a {
    color: #9ca3af;
    transition: var(--transition);
}

.footer-legal a:hover {
    color: white;
}

/* Модальное окно */
.search-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 2000;
    display: none;
}

.search-modal.active {
    display: block;
}

.modal-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.8);
    backdrop-filter: blur(5px);
}

.modal-content {
    position: absolute;
    top: 20%;
    left: 50%;
    transform: translateX(-50%);
    width: 90%;
    max-width: 600px;
    background: white;
    border-radius: var(--radius-xl);
    overflow: hidden;
    box-shadow: var(--shadow-xl);
}

.modal-close {
    position: absolute;
    top: 1rem;
    right: 1rem;
    width: 2.5rem;
    height: 2.5rem;
    font-size: 1.5rem;
    color: var(--dark-gray);
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    transition: var(--transition);
    z-index: 1;
}

.modal-close:hover {
    background: var(--light-gray);
    color: var(--dark);
}

.modal-search {
    padding: 4rem 2rem 2rem;
}

.modal-search input {
    width: 100%;
    padding: 1rem 1.5rem;
    border: 2px solid var(--light-gray);
    border-radius: var(--radius-full);
    font-size: 1.125rem;
    margin-bottom: 2rem;
}

.modal-search input:focus {
    outline: none;
    border-color: var(--primary);
}

.search-suggestions {
    text-align: left;
}

.suggestion-group h4 {
    color: var(--dark-gray);
    font-size: 0.875rem;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 1rem;
}

.suggestion-group a {
    display: block;
    padding: 0.75rem 0;
    color: var(--dark);
    border-bottom: 1px solid var(--light-gray);
    transition: var(--transition);
}

.suggestion-group a:hover {
    color: var(--primary);
    padding-left: 0.5rem;
}

/* Адаптивность */
@media (max-width: 1024px) {
    .hero .container {
        grid-template-columns: 1fr;
        text-align: center;
    }
    
    .hero-stats {
        justify-content: center;
    }
    
    .features-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .universities-grid {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .exchange-programs {
        grid-template-columns: repeat(3, 1fr);
    }
    
    .footer-main {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    .nav-links {
        display: none;
    }
    
    .mobile-menu-btn {
        display: flex;
    }
    
    .hero-title {
        font-size: 2.5rem;
    }
    
    .features-grid,
    .universities-grid {
        grid-template-columns: 1fr;
    }
    
    .compare-slots {
        flex-direction: column;
        gap: 1rem;
    }
    
    .compare-vs {
        transform: rotate(90deg);
    }
    
    .tour-content,
    .admission-grid {
        grid-template-columns: 1fr;
        gap: 3rem;
    }
    
    .exchange-programs {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .footer-links {
        grid-template-columns: repeat(2, 1fr);
    }
    
    .footer-bottom {
        flex-direction: column;
        gap: 1rem;
        text-align: center;
    }
    
    .table-header,
    .table-row {
        grid-template-columns: 1fr;
    }
    
    .header-cell {
        justify-content: flex-start;
        padding: 1rem 1.5rem;
    }
    
    .table-cell {
        padding: 0.75rem 1.5rem;
    }
    
    .table-cell.criteria {
        background: var(--light);
        font-weight: 600;
    }
    
    .table-row {
        position: relative;
        padding-left: 8rem;
    }
    
    .table-row .criteria {
        position: absolute;
        left: 0;
        top: 0;
        bottom: 0;
        width: 7rem;
        padding: 0.75rem 1rem;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 0 1rem;
    }
    
    .hero {
        padding: 8rem 0 4rem;
    }
    
    section {
        padding: 4rem 0;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .hero-stats {
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .partners-showcase {
        flex-direction: column;
        gap: 2rem;
    }
    
    .exchange-programs {
        grid-template-columns: 1fr;
    }
    
    .footer-links {
        grid-template-columns: 1fr;
    }
}
/* AI виджет */
